# minimal-api_DIO

./: .gitignore  CONTRIBUTING.md  LICENSE  Program.cs  README.md  TECHNICAL_SUMMARY.md  appsettings.json  minimal-api.csproj  minimal-api.sln
Api/: Program.cs  Startup.cs  minimal-api.csproj
Api/Migrations/: 20250909013252_MigracaoInicial.cs  20250909013414_SeedVeiculos.Designer.cs  20250909013414_SeedVeiculos.cs  20250909013459_AdicionarVeiculosSeed.Designer.cs  20250909013459_AdicionarVeiculosSeed.cs  DbContextoModelSnapshot.cs
Migrations/: 20250907224837_AdministradorMigration.Designer.cs  20250907224837_AdministradorMigration.cs  20250907231910_SeedAdministrador.Designer.cs  20250907231910_SeedAdministrador.cs  20250908200019_VeiculosMigration.Designer.cs  20250909013252_MigracaoInicial.Designer.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Test/: GlobalUsings.cs  Test.csproj  Test.sln  appsettings.json
Test/Domain/DTOs/: AdministradorDTOTest.cs  LoginDTOTest.cs  VeiculoDTOTest.cs
Test/Domain/Entidades/: AdministradorTest.cs  VeiculoTest.cs
Test/Domain/Enuns/: PerfilTest.cs
Test/Domain/ModelViews/: AdministradorLogadoTest.cs  AdministradorModelViewTest.cs  ErrosDeValidacaoTest.cs  HomeTest.cs
Test/Domain/Servicos/: AdministradorServicoTest.cs  VeiculoServicoTest.cs
Test/Helpers/: JwtValidacaoHelper.cs  Setup.cs  ValidacaoHelperTest.cs
Test/Mocks/: AdministradorServicoMock.cs  VeiculoServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs  AdministradorRequestTestComAuth.cs  HomeRequestTest.cs  VeiculoRequestTest.cs
(+17 files in other folders)
